:mod:`trainers` -- Supervised Training for Networks and other Modules
=====================================================================

.. automodule:: pybrain.supervised.trainers

.. autoclass:: BackpropTrainer
   :members: __init__, ds, module, setArgs, setData, testOnClassData, train, trainEpochs, trainOnDataset, trainUntilConvergence
   
.. note::

   This documentation comprises just a subjective excerpt of available methods. See the source code for additional functionality. 

.. autoclass:: RPropMinusTrainer
   :members: __init__
   
.. note::

   See the documentation of :class:`BackpropTrainer` for inherited methods.
   